{
	"FileVersion": 3,
	"EngineAssociation": "{A5017B0F-4319-F26C-09F4-9CA9DC88EE7D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "kbengine_ue4_demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KBEnginePlugins",
			"Enabled": true,
			"MarketplaceURL": "http://kbengine.org/marketplace"
		}
	],
	"AdditionalPluginDirectories": [
		"/kbengine_ue4_demo/Plugins"
	]
}