{
	"FileVersion": 3,
	"EngineAssociation": "{F20DF2A9-4E2C-4438-40FC-06B6DA1588EF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "kbengine_ue4_demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KBEnginePlugins",
			"Enabled": true,
			"MarketplaceURL": "http://kbengine.org/marketplace"
		}
	],
	"AdditionalPluginDirectories": [
		"/kbengine_ue4_demo/Plugins"
	]
}