{
	"FileVersion": 3,
	"EngineAssociation": "{68FA372E-4F52-E283-90B9-22B3CFAC7DE0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "kbengine_ue4_demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KBEnginePlugins",
			"Enabled": true,
			"MarketplaceURL": "http://kbengine.org/marketplace"
		}
	],
	"AdditionalPluginDirectories": [
		"/kbengine_ue4_demo/Plugins"
	]
}